# menu_back

./: .gitignore  Create-Migration.ps1  Dockerfile  Menu.sln  README.txt  TODO.txt  Update-Database.ps1  docker-compose.yml
Auth/: Auth.csproj
Auth/Models/Auth/: AuthInitializer.cs  Const.cs  DIInjector.cs
BL/: BL.csproj
BL/Models/Helpers/: Helper.cs
BL/Models/Services/: AesCoder2.cs  CacheService.cs  ConfigurationService.cs  DateTimeProvider.cs  EmailService.cs  EmailServiceBase.cs  EmailServiceSender.cs  FileService.cs  HangfireWorker.cs  Hasher.cs  ImageDataBlobStorage.cs  ImageDataIOStorage.cs  ImageService.cs  ImageServiceBlob.cs  MemoryCacheAccessor.cs  PhysicalFileService.cs  UserService.cs  Worker.cs
DAL/: DAL.csproj  Program.cs
DAL/Migrations/: 20200901113623_init.Designer.cs  20200902141857_unique_email.Designer.cs  20210218040817_add_word_list.Designer.cs  20210218040817_add_word_list.cs  20210224093735_cascade_word_list_relations.cs  20210809150626_nlog.Designer.cs  20210809150626_nlog.cs  20210813153740_log_clastering_fix.Designer.cs  20210813153740_log_clastering_fix.cs  20220516171457_review-app-start.cs  20220605172503_fix_double_vote.Designer.cs  20220605172503_fix_double_vote.cs  20220613115707_log-table-update.Designer.cs  20220613115707_log-table-update.cs  20220703161452_task_reviewer_creator.Designer.cs  20220712051802_init.Designer.cs  20220712051802_init.cs  20220904164108_init.Designer.cs  20250519171732_AddNotifications.Designer.cs  20250520184048_AddConfigurations.Designer.cs  20250520184048_AddConfigurations.cs  20250521214853_UniqNotifications.Designer.cs  20250523212700_taskReviewStatusNew.Designer.cs  20250523212700_taskReviewStatusNew.cs  20250524104648_task-status-1.cs  20250527153759_tasktades.Designer.cs  20250527153759_tasktades.cs  20250601184818_rename-review.Designer.cs  20250603164514_WorkTimeLog.Designer.cs  20250603164514_WorkTimeLog.cs  20250604044110_time-log-1.Designer.cs  20250604044110_time-log-1.cs  20250610191745_sprint.Designer.cs  20250610191745_sprint.cs  20250722194829_sprint-fix.Designer.cs  20250815170615_log-range.cs  20250921114059_sprintsmore_fix6.Designer.cs  20250921114059_sprintsmore_fix6.cs  MenuDbContextModelSnapshot.cs
DAL/Models/DAL/: Helper.cs  MenuDbContext.cs
Menu/: Menu.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Menu.Tests/: Menu.Tests.csproj  UnitTest1.cs
Menu.Tests/DAL/: ImageRepositoryTesting.cs
Menu.Tests/Models/: DefaultData.cs  TestBase.cs
Menu.Tests/Tests/DAL/: ImageRepositoryTesting.cs
Menu.Tests/Tests/VaultApp/: VaultServiceTests.cs
Menu.Tests/Tests/VaultAppTests/: VaultServiceTests.cs
Menu/Controllers/: ArticleController.cs  AuthenticateController.cs  MenuController.cs  UsersController.cs  ValuesController.cs  WordsCardsController.cs
Menu/Controllers/CodeReviewApp/: CommentController.cs  ProjectController.cs  StatusController.cs  TaskController.cs  UserController.cs
Menu/Controllers/MenuApp/: ArticleController.cs
Menu/Controllers/PlanitPoker/: PlanitPokerController.cs
Menu/Controllers/TaskManagementApp/: CommentController.cs  LabelController.cs  ProjectController.cs  SprintController.cs  StatusController.cs  TaskController.cs  UserController.cs  WorkTimeLogController.cs
Menu/Controllers/VaultApp/: VaultController.cs  VaultSecretController.cs
Menu/Controllers/WordsCardsApp/: WordsCardsController.cs  WordsListController.cs
Menu/Migrations/: 20200901113623_init.Designer.cs  20200901113623_init.cs  20200902141857_unique_email.Designer.cs  20200902141857_unique_email.cs  MenuDbContextModelSnapshot.cs
Menu/Models/: Constants.cs  MainAppInitializer.cs
Menu/Models/Auth/: DIInjector.cs
Menu/Models/DAL/: MenuDbContext.cs
Menu/Models/Error/: ErrorConsts.cs  ErrorContainter.cs  ErrorObject.cs  OneError.cs
Menu/Models/Exceptions/: NotAuthException.cs  SomeCustomException.cs  StopException.cs
Menu/Models/Healpers/: ApiHealper.cs
Menu/Models/Helpers/: ApiHelper.cs
Menu/Models/InputModels/: ArticleInputModel.cs  ArticleInputModelApi.cs
Menu/Models/Poco/: ArticleShort.cs  BoolResult.cs
Menu/Models/Returns/: AllTokensReturn.cs  ArticleReturn.cs  ArticleShortReturn.cs  ConverterToReturn.cs  CustomImageReturn.cs  ErrorObjectReturn.cs  OneErrorReturn.cs  ReturnContainer.cs
Menu/Models/Services/: ArticleService.cs  ImageService.cs  UserService.cs
Menu/Properties/: launchSettings.json
Menu/Views/Menu/: Index.cshtml
Menu/Views/Shared/: _Layout.cshtml
Menu/wwwroot/: index.html
Menu/wwwroot/js/: bundle.js  bundle.js.map
VaultApp/: VaultApp.csproj
VaultApp/Models/: Constants.cs  VaultAppInitializer.cs
VaultApp/Models/Entity/: VaultUser.cs
VaultApp/Models/Repositories/: ISecretRepository.cs  IVaultRepository.cs
VaultApp/Models/Services/: ISecretService.cs  IVaultService.cs
src/BL/: BL.csproj
src/Common/: Common.csproj
src/Common/Models/: Constants.cs  IReturnObjectFactory.cs  IStartUpInitializer.cs  MultiThreadHelper.cs
src/DAL/: DAL.csproj  appsettings.json
src/DAL/Migrations/: 20200901113623_init.cs  20200902141857_unique_email.cs  20210214102013_words_app_start.Designer.cs  20210214102013_words_app_start.cs  20210224093735_cascade_word_list_relations.Designer.cs  20210620093658_planing_poker_init.Designer.cs  20210620093658_planing_poker_init.cs  20220516171457_review-app-start.Designer.cs  20220703161452_task_reviewer_creator.cs  20221019163615_poker_cards.Designer.cs  20221019163615_poker_cards.cs  20221121154049_room_img.Designer.cs  20221121154049_room_img.cs  20230601115256_vault.Designer.cs  20230601115256_vault.cs  20250519171732_AddNotifications.cs  20250521214853_UniqNotifications.cs  20250524104648_task-status-1.Designer.cs  20250601184818_rename-review.cs  20250722194829_sprint-fix.cs  20250815170615_log-range.Designer.cs  20250921114246_sprintsmore_fix7.Designer.cs  20250921114246_sprintsmore_fix7.cs  20251026174926_taskrelations.cs  (+36 more)
src/Menu/: Menu.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/WEB.Common/: WEB.Common.csproj
(+761 files in other folders)
