<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210808151410_nlog.cs" />
    <Compile Remove="Migrations\20210808151410_nlog.Designer.cs" />
    <Compile Remove="Migrations\20210808161528_nlog.cs" />
    <Compile Remove="Migrations\20210808161528_nlog.Designer.cs" />
    <Compile Remove="Migrations\20210808162355_nlog.cs" />
    <Compile Remove="Migrations\20210808162355_nlog.Designer.cs" />
    <Compile Remove="Migrations\20250523165409_taskReviewStatus.cs" />
    <Compile Remove="Migrations\20250523165409_taskReviewStatus.Designer.cs" />
    <Compile Remove="Migrations\20250523202826_RowVersion.cs" />
    <Compile Remove="Migrations\20250523202826_RowVersion.Designer.cs" />
    <Compile Remove="Migrations\20250523205318_status-no-cascade.cs" />
    <Compile Remove="Migrations\20250523205318_status-no-cascade.Designer.cs" />
    <Compile Remove="Migrations\20250523205829_status-no-action.cs" />
    <Compile Remove="Migrations\20250523205829_status-no-action.Designer.cs" />
    <Compile Remove="Migrations\20250523210627_RowVersion.cs" />
    <Compile Remove="Migrations\20250523210627_RowVersion.Designer.cs" />
    <Compile Remove="Migrations\20250610191745_sprint.cs" />
    <Compile Remove="Migrations\20250610191745_sprint.Designer.cs" />
    <Compile Remove="Migrations\20250921103825_sprintsmore.cs" />
    <Compile Remove="Migrations\20250921103825_sprintsmore.Designer.cs" />
    <Compile Remove="Migrations\20250921104408_sprintsmore_fix1.cs" />
    <Compile Remove="Migrations\20250921104408_sprintsmore_fix1.Designer.cs" />
    <Compile Remove="Migrations\20250921104948_sprintsmore_fix2.cs" />
    <Compile Remove="Migrations\20250921104948_sprintsmore_fix2.Designer.cs" />
    <Compile Remove="Migrations\20250921112251_sprintsmore_fix3.cs" />
    <Compile Remove="Migrations\20250921112251_sprintsmore_fix3.Designer.cs" />
    <Compile Remove="Migrations\20250921112718_sprintsmore_fix4.cs" />
    <Compile Remove="Migrations\20250921112718_sprintsmore_fix4.Designer.cs" />
    <Compile Remove="Migrations\20250921112934_sprintsmore_fix5.cs" />
    <Compile Remove="Migrations\20250921112934_sprintsmore_fix5.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BO\BO.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
