<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Helpers\**" />
    <Compile Remove="Models\Returns\Interfaces\**" />
    <Content Remove="Models\Helpers\**" />
    <Content Remove="Models\Returns\Interfaces\**" />
    <EmbeddedResource Remove="Models\Helpers\**" />
    <EmbeddedResource Remove="Models\Returns\Interfaces\**" />
    <None Remove="Models\Helpers\**" />
    <None Remove="Models\Returns\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jwtLib_zsuzitor" Version="0.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NLog.Config" Version="4.7.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth\Auth.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\MenuApp\MenuApp.csproj" />
    <ProjectReference Include="..\PlanitPoker\PlanitPoker.csproj" />
    <ProjectReference Include="..\WEB.Common\WEB.Common.csproj" />
    <ProjectReference Include="..\WordsCardsApp\WordsCardsApp.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  

  <!--<ItemGroup>
    <Reference Include="jwtLib">
      <HintPath>CustomPackage\jwtLib.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>-->

</Project>
